{
  "npmScope": "wanlaneed",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "web": {
      "tags": []
    },
    "web-e2e": {
      "tags": [],
      "implicitDependencies": ["web"]
    },
    "data": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "web-r": {
      "tags": []
    },
    "web-r-e2e": {
      "tags": [],
      "implicitDependencies": ["web-r"]
    }
  }
}
